#   #   #   SERVICES    #   #   #
#	#	IMAGE VERSIONS	#	#
#   DEBUGGING/DEVELOPMENT   #
APACHE_VERSION=bullseye

#	#	Service Volumes	#	#
# Volumes are mounted inside containers \
# They share the filesystem with the host
APACHE_ICONS_DIR=/usr/local/apache2/icons
APACHE_CONF_DIR=/usr/local/apache2

#   #   #   HOST SIDE PROJECT PATH  #   #   #
# If not existing, the site is cloned automatically by the mybeautyhaven-github container.
# If you would like to use your own pre-existing project path,
# replace "./www" with your own project path.
# e.g: "/c/Projects/TheTeamCaroFoundation/"
PROJECT_ROOT=./www
# The container internal site project path
SITE_PATH=/var/www/html